<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New person</title>
</head>
<body>

<form th:method="POST" th:action="@{/people}" th:object="${person}">

    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error (this text will never be visible cause Thymeleaf hide its)</div>

    <br/>

    <label for="age">Enter age: </label>
    <input type="text" th:field="*{age}" id="age">
    <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error (this text will never be visible cause Thymeleaf hide its)</div>

    <br/>

    <label for="email">Enter email: </label>
    <input type="text" th:field="*{email}" id="email">
    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error (this text will never be visible cause Thymeleaf hide its)</div>

    <br/>

    <input type="submit" value="Create!">

</form>

</body>
</html>