<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>


<a href="/test-batch-update/without">Ordinary update (x1000)</a>
<br>
<a href="/test-batch-update/with">Batch update (x1000)</a>

</body>
</html>